[gd_scene load_steps=10 format=3 uid="uid://dcopmq2fvt46r"]

[ext_resource type="Script" path="res://Assets/scripts/Mob.gd" id="1_1cchh"]
[ext_resource type="Texture2D" uid="uid://cuebem2aao36x" path="res://Assets/art/enemyFlyingAlt_1.png" id="2_ruyi3"]
[ext_resource type="Texture2D" uid="uid://cmlw20p0mggnj" path="res://Assets/art/enemyFlyingAlt_2.png" id="3_b5kcy"]
[ext_resource type="Texture2D" uid="uid://dw1n5ewkvo8qe" path="res://Assets/art/enemySwimming_1.png" id="4_m0ph4"]
[ext_resource type="Texture2D" uid="uid://3noa06k3yu1v" path="res://Assets/art/enemySwimming_2.png" id="5_o301t"]
[ext_resource type="Texture2D" uid="uid://ckjcqyaiae63o" path="res://Assets/art/enemyWalking_1.png" id="6_lj6sl"]
[ext_resource type="Texture2D" uid="uid://l0nf0kyhbipb" path="res://Assets/art/enemyWalking_2.png" id="7_hfqdg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ftc23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ruyi3")
}, {
"duration": 1.0,
"texture": ExtResource("3_b5kcy")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m0ph4")
}, {
"duration": 1.0,
"texture": ExtResource("5_o301t")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lj6sl")
}, {
"duration": 1.0,
"texture": ExtResource("7_hfqdg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxtd7"]
radius = 36.0
height = 98.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1cchh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["mobs"]]
position = Vector2(-1, -1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ftc23")
animation = &"fly"
frame_progress = 0.287033

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sxtd7")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." groups=["mobs"]]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
